class Solution {
    public String mergeAlternately(String word1, String word2) {
    int len1 = word1.length();
    int len2 = word2.length();
    StringBuilder answer = new StringBuilder();
    int j = 0, k = 0;
     for (int i = 0; i < len1+len2; i++) {
         if (j < len1) {
             answer.append(word1.charAt(j));
             j++;
         }
         if (k < len2) {
             answer.append(word2.charAt(k));
             k++;
         }
     }
     return answer.toString();
    }
}